{
  "folders": [
    {
      "name": "root",
      "path": ".",
    },
    {
      "name": "api",
      "path": "packages/api",
    },
    {
      "name": "webapp",
      "path": "packages/webapp",
    },
    {
      "name": "app",
      "path": "packages/app",
    },
  ],
  "settings": {
    "jest.disabledWorkspaceFolders": ["webapp", "root"],
    "jest.pathToJest": "yarn test",
  },
}
