{
  "name": "echoes",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "license": "MIT",
  "author": "carlos3g",
  "scripts": {
    "prepare": "husky",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:api": "turbo run dev --filter=@echoes/api",
    "dev:app": "turbo run start --filter=@echoes/app",
    "style": "turbo run style",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "check": "turbo run check",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "db": "turbo run db:generate db:migrate db:seed --filter=@echoes/api",
    "db:test": "turbo run db:generate db:migrate:test --filter=@echoes/api"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "turbo": "^2.6.3"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "yarn@4.7.0"
}
